{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductsApi": "https://localhost:7171",
    "IdentityServer": "https://localhost:7189",
    "CartApi": "https://localhost:7274",
    "DiscountApi": "https://localhost:7292"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
